# This is the main configuration file for the application.
# ~~~~~

application.secret="dOAx1Q3LH?vZATuZ:E3`w?ATqjKZyLfIcwdeAobrye0T_tlls@]J3pOlEn/Rs?Nh"

application.langs="en"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

