T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
TEXT=4
NEWLINE=5
ID=6
ARROW=7
STRING=8
INT=9
COMMENT=10
WS=11
'$send'=12
'<'=13
'>'=14
'$msg'=15
'$when'=16
'$match'=17
'$mock'=18
'=>'=19
'$flow'=20
'$if'=21
'$expect'=22
'$val'=23
'$opt'=24
'$class'=25
'['=26
']'=27
'extends'=28
'$object'=29
'$def'=30
'$anno'=31
'$assoc'=32
'\:'=33
'->'=34
'$assert'=35
'$xwhen'=36
'('=37
','=38
')'=39
':'=40
'='=41
'!='=42
'<='=43
'>='=44
'~='=45
'is'=46
'number'=47
'contains'=48
'[['=49
']]'=50
'}'=51
'+'=52
'|'=53
'.*'=54
'.'=55
'String'=56
'Int'=57
'Date'=58
'Number'=59
'GET'=60
'POST'=61
'Camel'=62
'JS'=63
'Java'=64
'public'=65
'private'=66
