# diesel

./: .classpath  .gitignore  .project  CLEAN-ALL.sh  Design.md  README  README.md  ROUTES.md  WIKI.md  build  build-rk  build.sbt  bye  c.sh  cc.bat  cron-daily  cron-hourly  cron-weekly  db-backup-prod  db-get-prod-dump  db-restore-prod  db-restore-test  db-restore-testa  diesel-compose.yml  do-base  do-rk  docker_clean_ps  getlog  getlog2  jmxr.p  mongo.bat  mongod.bat  mongorestore.bat  p  pd  pic-upload  play.bat  rcommit  rdiff  report.sh  (+26 more)
.github/workflows/: codeql-analysis.yml
app/: Global.scala  Module.scala  todo.txt
app/act/: Process.scala  WikiExecFactory.scala
app/admin/: Audit.scala  AuditService.scala  Auth.scala  AuthService.scala  Base64Codec.java  CipherCrypt.java  Config.scala  CypherCryptService.scala  DD.scala  Init.scala  M.scala  MongoUpgrades.scala  NogoodBase64Codec.java  NogoodCipherCrypt.java  Notif.scala  PlayTools.scala  RazServices.scala  RazWikiScripster.scala  SendEmail.scala  Services.scala  Validation.scala  WikiConfig.scala
app/api/: JschBase.java  ScpTo.java  SftpClientBridge.java  SshClient.java  wix.scala
app/controllers/: Admin.scala  AdminAudit.scala  AdminBase.scala  AdminDb.scala  AdminDiff.scala  AdminImport.scala  AdminSys.scala  AdminSysCtl.scala  AdminTest.scala  AdminUser.scala  Api.scala  Application.scala  Club.scala  (+52 more)
common/: README.md  build.sbt
diesel/: README.md  build.sbt
dieseldocker/: bootstrap.sh
ilp1/: db-backup-prod  db-get-prod-dump  db-restore-test  mongorestore.bat  play.bat  upload3
old_a/: WIKI.md
old_b/: build  countcode.sh  db-get-prod-dump  db-restore-local  db-restore-test  do-base  docker_clean_images  jmxremote.p  report.sh  restart  restart2  taillog  upload3  upload3From2  x
play-sample/: README  build.sbt
project/: Build.scala  plugins.sbt
public/: robots.txt
resources/eclipse-workspace/razdslnvp1.parent/razdslnvp1.tests/: pom.xml
resources/eclipse-workspace/razdslnvp1.parent/razdslnvp1.tests/src-gen/razie/diesel/tests/: Nvp1InjectorProvider.java
resources/eclipse-workspace/razdslnvp1.parent/razdslnvp1.tests/src/razie/diesel/tests/: Nvp1ParsingTest.xtend
resources/eclipse-workspace/razdslnvp1.parent/razdslnvp1.tests/xtend-gen/razie/diesel/tests/: .Nvp1ParsingTest.java._trace  .Nvp1ParsingTest.xtendbin  Nvp1ParsingTest.java
s/: backitup  getlog  ssh3
samples/: .gitignore
scripts/: findslow  settings  stop
stuff/: Init.scala
test/: TestSecurity.scala  TestWiki.scala
wiki/: .gitignore  README.md  blog1.md  blog2.md  build.sbt  wfa.txt
(+1668 files in other folders)
