// property file configuring a RK wiki server

rk.home       =www.dieselapps.com
rk.hostport   =test.racerkidz.com
rk.safemode   =none
rk.mongodb    =testrk
rk.mongohost  =cloud1.razie.com
rk.mongouser  =r
rk.mongopass  =r
rk.analytics  =false
rk.noads      =false
rk.forcephone =false
  
rk.support   = support@racerkidz.com
