// property file configuring a RK wiki server

rk.home       =www.racerkidz.com
rk.hostport   =www.racerkidz.com
rk.safemode   =none
rk.mongohost  =cloud1.razie.com
rk.mongodb    =rk
rk.mongouser  =r
rk.mongopass  =r
rk.analytics  =true
rk.noads      =false
rk.forcephone =false
rk.connected  =econn
  
rk.support   = support@racerkidz.com
