// property file configuring a RK wiki server

rk.home       =www.racerkidz.com
rk.hostport   =localhost:9000
rk.node       =localhost:9000
rk.safemode   =none
rk.mongohost  =localhost
#rk.mongodb    =r1
#rk.mongopass  =xxx
rk.mongodb    =rk
rk.mongopass  =r
rk.mongouser  =r
rk.analytics  =false
rk.noads      =false
rk.forcephone =false
  
rk.support   = support@racerkidz.com

rk.cachewikis =true
rk.cacheformat =true
#rk.cachedb =true

