// property file configuring a RK wiki server

rk.home       =www.racerkidz.com
rk.hostport   =localhost:9000
rk.node       =localhost:9001
rk.safemode   =none
rk.mongodb    =rk
rk.mongohost  =localhost
rk.mongouser  =r
rk.mongopass  =r
rk.analytics  =false
rk.noads      =false
rk.forcephone =false
  
rk.support   = support@racerkidz.com
