
rm -f RUNNING_PID

p compile package dist

rm -rf target/universal/racerkidz-0.9.1-SNAPSHOT

printf "\n\n####################unzipping...\n\n"
unzip -d target/universal target/universal/racerkidz-0.9.1-SNAPSHOT.zip >/dev/null

T=target/universal/racerkidz-0.9.1-SNAPSHOT/lib

printf "\n\n####################copying remotely...\n\n"
printf ".."

scp $T/com.razie.racerkidz-0.9.1-SNAPSHOT-sans-externalized.jar $T/com.razie.racerkidz-0.9.1-SNAPSHOT-assets.jar modules/wcommon/target/scala-2.11/wcommon_2.11-0.9.1-SNAPSHOT.jar modules/wiki/target/scala-2.11/wiki_2.11-0.9.1-SNAPSHOT.jar razvanc@cloud2a.razie.com:rk/up/

if [ "$1" != "2" ]; then
  printf "\n\n####################copy from cloud2a to cloud3a...\n\n"

  ssh razvanc@cloud2a.razie.com ". ~/.bashrc; scp ~/rk/up/com.razie.racerkidz-0.9.1-SNAPSHOT-sans-externalized.jar ~/rk/up/com.razie.racerkidz-0.9.1-SNAPSHOT-assets.jar ~/rk/up/wcommon_2.11-0.9.1-SNAPSHOT.jar ~/rk/up/wiki_2.11-0.9.1-SNAPSHOT.jar razvanc@cloud3a.razie.com:rk/up/"
  
fi

ssh razvanc@cloud2a.razie.com ". ~/.bashrc; cd ~/rk; . ./update"

if [ "$1" != "2" ]; then
  ssh razvanc@cloud3a.razie.com ". ~/.bashrc; cd ~/rk; . ./update"
fi



################### Docs
#
# 1. new jar in classpath
#
#
#


