
VER=0.9.2
T=target/universal/racerkidz-${VER}-SNAPSHOT/lib

rm -f RUNNING_PID

p compile package dist

rm -rf target/universal/racerkidz-${VER}-SNAPSHOT

printf "\n\n####################unzipping...\n\n"
unzip -d target/universal target/universal/racerkidz-${VER}-SNAPSHOT.zip >/dev/null


printf "\n\n####################copying remotely...\n\n"
printf ".."

## scp $T/com.razie.racerkidz-${VER}-SNAPSHOT-sans-externalized.jar $T/com.razie.racerkidz-${VER}-SNAPSHOT-assets.jar modules/wcommon/target/scala-2.11/wcommon_2.11-${VER}-SNAPSHOT.jar modules/wiki/target/scala-2.11/wiki_2.11-${VER}-SNAPSHOT.jar razvanc@cloud2a.razie.com:rk/up/

## scp $T/com.razie.racerkidz-${VER}-SNAPSHOT-sans-externalized.jar $T/com.razie.racerkidz-${VER}-SNAPSHOT-assets.jar $T/com.razie.wcommon-${VER}-SNAPSHOT.jar $T/com.razie.wiki-${VER}-SNAPSHOT.jar razvanc@cloud2a.razie.com:rk/up/

scp $T/com.razie.racerkidz-${VER}-SNAPSHOT-sans-externalized.jar $T/com.razie.racerkidz-${VER}-SNAPSHOT-assets.jar razvanc@cloud2a.razie.com:rk/up/

if [ "$1" != "2" ]; then
  printf "\n\n####################copy from cloud2a to cloud3a...\n\n"

  ssh razvanc@cloud2a.razie.com ". ~/.bashrc; scp ~/rk/up/com.razie.racerkidz-${VER}-SNAPSHOT-sans-externalized.jar ~/rk/up/com.razie.racerkidz-${VER}-SNAPSHOT-assets.jar razvanc@cloud3a.razie.com:rk/up/"
  
fi

ssh razvanc@cloud2a.razie.com ". ~/.bashrc; cd ~/rk; . ./update"

if [ "$1" != "2" ]; then
  ssh razvanc@cloud3a.razie.com ". ~/.bashrc; cd ~/rk; . ./update"
fi

################### Docs
#
# 1. new jar in classpath
#
#
#


