/*
 * generated by Xtext 2.19.0
 */
package razie.diesel.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import razie.diesel.Nvp1RuntimeModule
import razie.diesel.Nvp1StandaloneSetup
import razie.diesel.ide.Nvp1IdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class Nvp1WebSetup extends Nvp1StandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new Nvp1RuntimeModule, new Nvp1IdeModule, new Nvp1WebModule))
	}
	
}
