T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
TEXT=4
NEWLINE=5
ARROW=6
ID=7
STRING=8
INT=9
SIMPLE_ARROW=10
COMMENT=11
WS=12
'$send'=13
'<'=14
'>'=15
'$msg'=16
'$if'=17
'$else'=18
'$when'=19
'{'=20
'}'=21
'$match'=22
'$mock'=23
'=>'=24
'$flow'=25
'$expect'=26
'$val'=27
'$var'=28
'$opt'=29
'$class'=30
'['=31
']'=32
'extends'=33
'$object'=34
'$def'=35
':'=36
'{{'=37
'$anno'=38
'$assoc'=39
'\:'=40
'->'=41
'$assert'=42
'('=43
','=44
')'=45
'='=46
'!='=47
'<='=48
'>='=49
'~='=50
'is'=51
'number'=52
'contains'=53
'@'=54
'[['=55
']]'=56
'+'=57
'|'=58
'.*'=59
'.'=60
'key'=61
'excache'=62
'String'=63
'Int'=64
'Date'=65
'Number'=66
'GET'=67
'POST'=68
'Camel'=69
'JS'=70
'Java'=71
'public'=72
'private'=73
