<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/razdslnvp1/src-gen"
    modelPluginID="razdslnvp1" forceOverwrite="true" modelName="Nvp1" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Nvp1" basePackage="razie.diesel" disposableProviderFactory="true"
      fileExtensions="nvp1" ecorePackage="Nvp1.ecore#/">
    <genClasses ecoreClass="Nvp1.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nvp1.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Nvp1.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nvp1.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
