T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
ID=4
STRING=5
INT=6
COMMENT=7
WS=8
'$receive'=9
'<'=10
'>'=11
'$msg'=12
'$when'=13
'=>'=14
'$match'=15
'$mock'=16
'$if'=17
'$expect'=18
'$val'=19
'$opt'=20
':'=21
'='=22
'('=23
','=24
')'=25
'[['=26
']]'=27
'}'=28
'.*'=29
'.'=30
'String'=31
'Int'=32
'Date'=33
'GET'=34
'POST'=35
'Camel'=36
'JS'=37
'Java'=38
