T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
TEXT=4
NEWLINE=5
ID=6
ARROW=7
STRING=8
INT=9
COMMENT=10
WS=11
'$receive'=12
'<'=13
'>'=14
'$msg'=15
'$when'=16
'$match'=17
'$mock'=18
'=>'=19
'$flow'=20
'+'=21
'|'=22
'('=23
')'=24
'$if'=25
'$expect'=26
'$val'=27
'$opt'=28
':'=29
'='=30
','=31
'[['=32
']]'=33
'}'=34
'.*'=35
'.'=36
'String'=37
'Int'=38
'Date'=39
'GET'=40
'POST'=41
'Camel'=42
'JS'=43
'Java'=44
