T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
TEXT=4
NEWLINE=5
ID=6
STRING=7
INT=8
COMMENT=9
WS=10
'$receive'=11
'<'=12
'>'=13
'$msg'=14
'$when'=15
'=>'=16
'$match'=17
'$mock'=18
'$flow'=19
'+'=20
'|'=21
'('=22
')'=23
'$if'=24
'$expect'=25
'$val'=26
'$opt'=27
':'=28
'='=29
','=30
'[['=31
']]'=32
'}'=33
'.*'=34
'.'=35
'String'=36
'Int'=37
'Date'=38
'GET'=39
'POST'=40
'Camel'=41
'JS'=42
'Java'=43
