T__50=50
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__55=55
T__56=56
T__13=13
T__14=14
RULE_ARROW=6
T__51=51
T__52=52
T__53=53
T__54=54
RULE_ID=8
T__26=26
T__27=27
T__28=28
RULE_INT=10
T__29=29
T__22=22
T__23=23
RULE_TEXT=4
T__24=24
T__25=25
T__20=20
T__21=21
RULE_FARROW=7
RULE_NEWLINE=5
RULE_STRING=9
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=12
RULE_COMMENT=11
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'empty'=38
'not'=39
'+'=43
')'=32
'Camel'=54
'Array'=50
'$opt'=30
'$when'=23
'>'=18
'contains'=40
'<'=16
'~='=20
'|'=44
'String'=46
'>='=19
'[['=41
']]'=42
'Java'=56
':'=34
'$mock'=25
'Int'=47
'$msg'=22
'POST'=53
'$if'=27
'GET'=52
'Number'=49
'.'=45
','=33
'$match'=24
'defined'=37
'is'=35
'JS'=55
'('=31
'$send'=21
'number'=36
'Date'=48
'<='=17
'$flow'=26
'}'=13
'='=14
'!='=15
'$expect'=28
'$val'=29
'JSON'=51
